// Mixins 

@mixin hover {
  color: #93c54b;
  transition: 0.8s all;
}

@mixin base-color {
  color: #3e3f3a;
}

@mixin base-fontHeading {
  font-size: 40px;
  line-height: 46px;
  @include respond-to(lg) {
    font-size: 32px;
    line-height: 38px;
  }
  @include respond-to(md) {
    font-size: 28px;
    line-height: 34px;
  }
}

@mixin base-font {
  font-size: 24px;
  line-height: 30px;
  @include respond-to(lg) {
    font-size: 20px;
    line-height: 26px;
  }
  @include respond-to(md)  {
    font-size: 16px;
    line-height: 22px;
  }
}

@mixin placeholder {
  ::-webkit-input-placeholder {@content};
  :-moz-placeholder           {@content};
  ::-moz-placeholder          {@content};
  :-ms-input-placeholder      {@content};
}

// Reset Outline input

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {   
  outline: 0 none;
}

// Page

body {
  font-family: 'Roboto Condensed', sans-serif;
  overflow-x: hidden;
  background-color: #efefef;
}

// Visible 

